/*CSS file*/
body {
  padding: 0px;
  margin: 0px;
}

/*Grid*/
* {
  box-sizing: border-box;
}
.row:after {
   clear: both;
   content: "";
   display: block;
}
.card-col {
  width: 25%;
  padding: 15px;
  float: left;
}
[class*="col-"] {
  padding: 0px;
  float: left;
}
.col-25 {width: 25%;}
.col-50 {width: 50%;}
.col-75 {width: 75%;}
.col-100 {width: 100%;}

/*Hero Image*/
.heroImg {
  background-image: url("Images/hero.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95%;
  position: relative;
}
.heroTXT {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  color: #eee;
  font-size: 450%;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px #000;
}
[class*="title"] {
  font-family: 'Open Sans', sans-serif;
  font-size: 300%;
  text-align: center;
  color: #5bc8A5;
}

p {
  padding: 15px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
}
.logo {
  width: 80%;
  height: auto;
  padding: 15px;
}
.altback {
  background-color: #eee;
  padding: 10px;
}

/*Contact button*/
.buttonCon {
  text-align: center;
  border: #5bc8A5 solid 2px;
  color: #5bc8A5;
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
  font-size: 200%;
  text-decoration: none;
  margin: 10px;
  transition: 0.5s;
  background-color: #fff;
}
.buttonCon:hover {
  color: #777;
  border-color: #777;
}

/*Nav bar*/
#nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background-color: #fff;
}
#nav li {
  float: left;
}
#nav li a {
  color: #2A7E2D;
  padding: 14px 16px;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 200%;
  font-family: 'Open Sans', sans-serif;
  transition: color 0.5s;
}
#nav li a:hover {
  color: #5bc8A5;
}

/*Cards*/

.card {
  width: 375px;
  height: 400px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0px 6px 20px 0px rgba(0,0,0,0.19);
  text-align: center;
  font-family: Tahoma;
  background-color: #fff;
}
.cardH {
  color: #5bc8A5;
  padding: 10px;
  font-size: 150%;
}
.cardIMG {
  padding: 5px;
  width: 375px;
  height: auto;
}

/*Image overlay*/
.imgWrap {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.textOver {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #2A7E2D;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.imgWrap:hover .textOver {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: #fff;
  font-size: 250%;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*Footer*/
#footer {
  color: #2A7E2D;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  text-align: center;
}

/*form*/
.title-con {
  text-align: left;
  margin-left: 10%;
  border: none;
  border-bottom: 1px solid #aaa;
  width: 80%;
}
input {
  width: 80%;
  font-size: 200%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #aaa;
}
input[type*="submit"] {
  background-color: #FFF;
}

/*Mobile view*/
@media only screen and (max-width: 1650px) and (min-width: 846px) {
  .card-col {
    width: 50%;
  }
  .heroTXT {
	font-size: 350%;	
  }
}
@media only screen and (max-width: 845px) {
  [class*="col-"] {
    width: 100%;
  }
  .card-col {
    width: 100%;
  }
  #nav li {
    float: none;
  }
  .heroTXT {
    font-size: 225%;
  }
  .heroIMG {
    height: 50%;
  }
  .card {
    width: 275px;
	height: 300px;
  }
  .cardIMG {
    width: 275px;
  }
  .title-con {
    text-align: center;
  }
}
